// Breakpoints
$breakpoint-small-up: 30.063em
$breakpoint-medium-up: 40.063em
$breakpoint-large-up: 64.063em
$breakpoint-xlarge-up: 90.063em
$breakpoint-xxlarge-up: 120.063em

// Colors
$black: #000
$cherokee: #FDD194
$crusta: #FF8026
$danube: #6699CC
$governor-bay: #324EB3
$midnight-blue: #002C6F
$smalt: #00319F
$white: #FFF
