body
  font-family: Verdana, Geneva, sans-serif

.header
  background-color: $smalt
  border-bottom: 1.35em solid $danube
  height: 5.25em

.outlet-container
  margin: 3em auto

.title-bar
  font-size: 1em
  margin: 1em 0
  padding: 0.1em 0.4em

  &.blue
    background-color: $danube
    color: $white

  &.contact-title
    margin-bottom: 0

  &.orange
    background-color: $cherokee
    color: $crusta
