.home
  .bio
    font-size: 0.95em
    margin: 1.2em 0
    list-style: none

    li
      line-height: 1.2

  .contact
    border-width: 0 2px 2px
    border-color: $danube
    border-style: solid
    margin: 0
    padding: 0.8em

    a
      color: $governor-bay
      font-size: 0.8em
      font-weight: 600
      text-decoration: none

    li
      display: inline-block
      width: 49%

  .extended-network
    border: 1px solid $black
    padding: 2em 0.5em
    text-align: center

  .last-login
    display: block
    margin-top: 1em

  .media-links
    margin: 1em 0

    a
      color: $midnight-blue
      font-weight: 600

  .mood
    display: block

  .name
    margin-bottom: 0.5em

  h3
    font-size: 1.6em
    font-weight: 500
    margin: 0

  p
    font-size: 0.8em
